<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.Master.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic' rel='stylesheet' type='text/css' />
    <script src="../Scripts/jquery-1.11.0.min.js"></script>
    <script src="../Scripts/jquery.corner.js"></script>
    <script src="../Scripts/jquery.als-1.4.min.js"></script>
    <script src="../Scripts/jquery.placeholder.js"></script>
    <script src="../Scripts/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
        <div id="divHeader">
            <div id="divHeaderInterna">
                <a href="/">
                    <img src="../App_Themes/Padrao/Imagens/logo-topo.png" /></a>
                <%--<a href="https://pagseguro.uol.com.br/v2/checkout/cart.html?action=view">
                    <img src="../App_Themes/Padrao/Imagens/carrinho.png" id="imgCarrinhoHeader" /></a>--%>
                <asp:ImageButton ID="imbCarrinho" runat="server" CssClass="imgCarrinhoHeader" ImageUrl="~/App_Themes/Padrao/Imagens/carrinho.png" OnClick="imbCarrinho_Click" />
                <div id="divHeaderRedesSociais">
                    <i>acesse nossas redes e fique ligado nas promoções!</i>
                    <img src="../App_Themes/Padrao/Imagens/botão-googleplus-topo.png" class="ImageComOver" />
                    <a href="https://www.facebook.com/amorprabicho" style="border: 0;">
                        <img src="../App_Themes/Padrao/Imagens/botão-facebook-topo.png" class="ImageComOver" />
                    </a>
                    <img src="../App_Themes/Padrao/Imagens/botao-twitter-topo.png" class="ImageComOver" />
                </div>
                <div id="divHeaderBusca">
                    <asp:TextBox runat="server" ID="txtBusca" />
                    <asp:ImageButton runat="server" ID="imgLupa" ImageUrl="~/App_Themes/Padrao/Imagens/lupa_transparente.png" ImageAlign="Middle" OnClick="imgLupa_Click" />
                </div>
                <div id="divHeaderBotoes">
                    <a href="../Caes.aspx">
                        <img src="../App_Themes/Padrao/Imagens/botao-caes.png" alt="cães" class="ImageComOver" /></a>
                    <a href="../Gatos.aspx">
                        <img src="../App_Themes/Padrao/Imagens/botao-gatos.png" alt="gatos" class="ImageComOver" /></a>
                    <a href="../Passaros.aspx">
                        <img src="../App_Themes/Padrao/Imagens/botao-passaros.png" alt="pássaros" class="ImageComOver" /></a>
                    <a href="../Peixes.aspx">
                        <img src="../App_Themes/Padrao/Imagens/botao-peixes.png" alt="peixes" class="ImageComOver" /></a>
                    <a href="../Roedores.aspx">
                        <img src="../App_Themes/Padrao/Imagens/botao-roedores.png" alt="roedores" class="ImageComOver" /></a>
                </div>
            </div>
        </div>
        <div id="divPagina">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divFacebook">
            <div class="fb-comments" data-href="https://www.facebook.com/amorprabicho" data-numposts="5" data-colorscheme="light"></div>
            <div class="fb-like-box" data-href="https://www.facebook.com/amorprabicho" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
        </div>
        <div id="divFooter">
            <div id="divFooterTesteira"></div>
            <div id="divFooterInterna">
                <div>
                    <img src="../App_Themes/Padrao/Imagens/marca-fim-da-pagina.png" />
                </div>
                <div>
                    <span style="font-size: 17px;">Institucional</span><br />
                    <br />
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Empresa</a></li>
                        <li><a>Política de privacidade</a></li>
                        <li><a>Cancelamentos, devoluções e reembolsos</a></li>
                        <li><a>Blog PetLove</a></li>
                    </ul>
                </div>
                <div>
                    <span style="font-size: 17px;">Departamentos</span><br />
                    <br />
                    <ul>
                        <li><a href="../Caes.aspx">Cães</a></li>
                        <li><a href="../Gatos.aspx">Gatos</a></li>
                        <li><a href="../Passaros.aspx">Pássaros</a></li>
                        <li><a href="../Peixes.aspx">Peixes</a></li>
                        <li><a href="../Roedores.aspx">Roedores</a></li>
                    </ul>
                </div>
                <div>
                    <span style="font-size: 17px;">Atendimento</span><br />
                    <br />
                    <ul>
                        <li><a>Canal de atendimento</a></li>
                        <li><a>Dúvidas frequentes</a></li>
                        <li><a>É seguro comprar</a></li>
                        <li><a>Trocas e devoluções</a></li>
                        <li><a>Formas de pagamento</a></li>
                        <li><a>Política de entrega</a></li>
                    </ul>
                </div>
                <div>
                    <span style="font-size: 17px;">Redes sociais</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
