<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="MasterPage.master.cs" Inherits="adms_MasterPage_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="../controles/MenuLateral.ascx" TagName="MenuLateral" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="../../Scripts/Mascara.js"></script>
    <title>Actio Comunicação, Sistema ADM´s Web Administração - Ferramentas e Aplicações</title>
    <link rel="shortcut icon" href="~/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Actio Comunicação Ltda | http://actiocomunicacao.com.br" />
    <meta name="reply-to" content="contato@actiocomunicacao.com.br" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="DC.title" content="Actio Comunicação, textos, site, meus, clientes, usuários, serviços, pordutos, notícias, publicidade, minhas, mídias, links, arquivos " />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="language" content="pt-br" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="googlebot" content="index, follow" />
    <%--<link href="../../App_Themes/ActioAdms/adms.css" rel="Stylesheet" type="text/css" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager runat="server"></asp:ToolkitScriptManager>
        <table id="Principal" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="left" valign="top" width="100%">
                    <table id="topo" border="0" cellpadding="0" cellspacing="0"
                        style="background-image: url('~/imagens/bg_Adms.jpg'); background-repeat: repeat"
                        width="100%">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#F5F6F7">
                                <asp:ImageButton ID="ibt_Home" runat="server"
                                    AlternateText="Voltar para o Início" ImageAlign="Middle"
                                    ImageUrl="~/imagens/Actio.jpg" />
                            </td>
                            <td align="left"
                                style="background-image: url('~/imagens/adms.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: left top"
                                valign="top" width="100%">
                                <table id="Informacoes" border="0" cellpadding="0" cellspacing="0"
                                    width="800px">
                                    <tr>
                                        <td height="79px" width="449px" align="left" valign="top">
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/imagens/adms.jpg" />
                                        </td>
                                        <td align="left" height="79px" valign="bottom" width="160px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="160px">
                                                <tr>
                                                    <td valign="middle" width="160px"
                                                        style="padding-bottom: 2px; padding-left: 2px">
                                                        <asp:ImageButton ID="bt_logOff" runat="server" CausesValidation="False"
                                                            ImageUrl="~/App_Themes/ActioAdms/botoes/logoff.png" ImageAlign="Middle" OnClick="bt_logOff_Click1" />
                                                        &nbsp;<asp:LinkButton ID="lk_LogOff" runat="server"
                                                            CssClass="links"
                                                            CausesValidation="False" OnClick="lk_LogOff_Click1">sair...</asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="160px" style="padding: 2px">
                                                        <asp:ImageButton ID="ibt_MeuWebSite" runat="server" CausesValidation="False"
                                                            ImageAlign="Middle" ImageUrl="~/App_Themes/ActioAdms/botoes/VisualizarSite.jpg"
                                                            OnClick="ibt_MeuWebSite_Click" />
                                                        &nbsp;<asp:LinkButton ID="lk_MeuWebSite" runat="server" CausesValidation="False"
                                                            CssClass="links" OnClick="lk_MeuWebSite_Click">meu web site</asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="160px" style="padding: 2px">
                                                        <asp:ImageButton ID="ibt_ajuda" runat="server" ImageAlign="Middle"
                                                            ImageUrl="~/App_Themes/ActioAdms/botoes/ajuda.jpg" CausesValidation="False"
                                                            OnClick="ibt_ajuda_Click" Width="18px" />
                                                        &nbsp;<asp:LinkButton ID="lbt_Ajuda" runat="server" CssClass="links" CausesValidation="False" OnClick="lbt_Ajuda_Click">solicitar suporte</asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" height="35px" valign="middle" width="100%"
                                            style="padding-left: 30px">
                                            <asp:Label ID="LabelTopo" runat="server" CssClass="LabelBranco"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100%">

                    <table id="Conteudo" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>

                            <td id="esquerda" align="center" valign="top" width="160px" rowspan="2" style="padding: 0px; border-style: none; border-width: 0px;">
                                <uc1:MenuLateral ID="MenuLateral1" runat="server" />
                            </td>



                            <td valign="top" width="100%">
                                <fieldset style="border: 1px solid #2E477F; padding-left: 15px">
                                    <legend>
                                        <asp:Label ID="LabelTituloPagina" runat="server" CssClass="strong"></asp:Label>
                                    </legend>

                                    <asp:Panel ID="PanelMaster" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdms" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                    <asp:Panel ID="PanelSuporte" runat="server" Visible="False">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 728px">
                                            <tr>
                                                <td style="text-align: left; padding-left: 15px;">
                                                    <table id="TBContato" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 600px">
                                                        <tr>
                                                            <td colspan="2" style="text-align: left" valign="top">
                                                                <span class="titulos">
                                                                    <br />
                                                                    <asp:Label ID="LabelAviso" runat="server" CssClass="avisos" Visible="False"></asp:Label>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr style="font-size: 10pt">
                                                            <td class="textosembranco" style="width: 150px; padding-top: 30px; text-align: left"
                                                                valign="top"></td>
                                                            <td class="textosembranco"
                                                                style="width: 500px; padding-top: 25px; text-align: left">
                                                                <asp:Label ID="LabelSelecione" runat="server" CssClass="azul"
                                                                    Text='Preencha os campos e clique em "Postar"'></asp:Label>
                                                                <asp:DropDownList ID="ddlPara" runat="server" BackColor="Transparent"
                                                                    Visible="False">
                                                                    <asp:ListItem Value="contato@actiocomunicacao.com.br">Contato</asp:ListItem>
                                                                </asp:DropDownList>
                                                            </td>
                                                        </tr>
                                                        <tr style="font-size: 10pt">
                                                            <td class="textosembranco" style="width: 150px; text-align: left" valign="top">
                                                                <br />
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtNome"
                                                                    CssClass="vermelho" ErrorMessage="Gostariamos de saber seu nome"
                                                                    Width="176px"></asp:RequiredFieldValidator>
                                                                <br />
                                                                <br />
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtEmail"
                                                                    CssClass="vermelho" ErrorMessage="Com seu e-mail conseguiremos retornar sua mensagem"
                                                                    Width="169px"></asp:RequiredFieldValidator>
                                                                <br />
                                                                <asp:RegularExpressionValidator ID="regEmail" runat="server" ControlToValidate="txtEmail"
                                                                    CssClass="vermelho" Font-Bold="True" Font-Names="verdana" Font-Size="11pt" Font-Underline="True"
                                                                    Text="E-mail Inválido"
                                                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtDescricao"
                                                                    CssClass="vermelho" ErrorMessage="Como eu poderei te ajudar?"
                                                                    Width="168px"></asp:RequiredFieldValidator>
                                                            </td>
                                                            <td class="textosembranco" style="width: 450px; text-align: left">
                                                                <asp:Label ID="LabelNome" runat="server" CssClass="azul" Text="Seu Nome"></asp:Label>
                                                                <br />
                                                                <asp:TextBox ID="txtNome" runat="server" CssClass="vermelho" Width="300px"></asp:TextBox>
                                                                <br />
                                                                <asp:Label ID="LabelEmail" runat="server" CssClass="azul"
                                                                    Text="Informe sue email"></asp:Label>
                                                                <asp:Label ID="LabelGrato" runat="server" CssClass="azul" Text="Somos gratos por seu contato!"
                                                                    Visible="False"></asp:Label>
                                                                <br />
                                                                <asp:TextBox ID="txtEmail" runat="server" CssClass="vermelho" TabIndex="1"
                                                                    Width="300px"></asp:TextBox>
                                                                <br />
                                                                <asp:Label ID="LabelMensagem" runat="server" CssClass="azul"
                                                                    Text="Escreva aqui sua mensagem."></asp:Label>
                                                                <br />
                                                                <asp:TextBox ID="txtDescricao" runat="server" CssClass="azul" Rows="6" TabIndex="2"
                                                                    TextMode="MultiLine" Width="350px"></asp:TextBox>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 150px; text-align: right" valign="middle"></td>
                                                            <td style="width: 500px; text-align: right; padding-right: 60px;">
                                                                <br />
                                                                <asp:ImageButton ID="lkbEnviar" runat="server"
                                                                    ImageUrl="~/App_Themes/ActioAdms/botoes/postar.png" OnClick="lk_contato_Click"
                                                                    TabIndex="3" />
                                                                <br />
                                                                <asp:ImageButton ID="ibt_CancelarEnvio" runat="server" CausesValidation="False"
                                                                    ImageAlign="Middle" ImageUrl="~/App_Themes/ActioAdms/botoes/cancelar.png"
                                                                    Height="28px" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="text-align: left">Caso prefira, você pode:<br />
                                                                <br />
                                                                enviar um e-mail: contato@actio.net.br;<br />
                                                                <br />
                                                                telefones: 31-3317-0794 ou 31-3317-0793 em horário comercial;<br />
                                                                <br />
                                                                celular: 31-8822-6710 24 horas X 7 dias por semana.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>

                                </fieldset>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
